PORT= 8022
FLW_SEC_KEY = FLWSECK-58e7329c5a77215147f791269a70b8e6-X
URL = http://localhost:8080
DB=mongodb+srv://odilo:tSmY912yxDdUYogo@cluster0-beram.mongodb.net/test?retryWrites=true&w=majority

SECRET=dsudsuisd8sdhsdu32./ds/`.sd-32983jdhds238A`/S'S.;S